apiVersion: microsim.isala.me/v1alpha1
kind: Simulation
metadata:
  name: simulation-sample
spec:
  name:
  services:
    service_1:
      language: go
      framework: gorilla
    service_2:
      language: go
      framework: gorilla
    service_3:
      language: go
      framework: gorilla
    service_4:
      language: go
      framework: gorilla
